# StravigoAI

./: AIInsightEngine.cs  AddTimesheetPage.xaml  AddTimesheetPage.xaml.cs  App.xaml  App.xaml.cs  BillingAndTimesheetsPage.xaml  BillingAndTimesheetsPage.xaml.cs  ClientPortalPage.xaml  ClientPortalPage.xaml.cs  CreateYourAccountPage.xaml  CreateYourAccountPage.xaml.cs  GlobalAIInsightsPage.xaml  GlobalAIInsightsPage.xaml.cs  InsightResult.cs  InvoiceDataStore.cs  InvoiceFormPage.xaml  InvoiceFormPage.xaml.cs  InvoiceModel.cs  LICENSE  LogOutPage.xaml  LogOutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Main Page Script  MainDashboardPages.xaml  MainDashboardPages.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeetingNotesPage.xaml  MeetingNotesPage.xaml.cs  MeetingsCalenderPage.xaml  MeetingsCalenderPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PDFViwerPage1.xaml  PDFViwerPage1.xaml.cs  Project RegistrationPage.xaml  Project RegistrationPage.xaml.cs  ProjectDataStore.cs  (+24 more)
Data/: AIInsightEngine.cs  InvoiceDataStore.cs  ProjectDataStore.cs  TeamMemberDataStore.cs  TimesheetDataStore.cs
Models/: InsightResult.cs  InvoiceModel.cs  ProjectModel.cs  TeamMember.cs  TimesheetModel.cs
Pages/: AddTimesheetPage.xaml  AddTimesheetPage.xaml.cs  BillingAndTimesheetsPage.xaml  BillingAndTimesheetsPage.xaml.cs  ClientPortalPage.xaml  ClientPortalPage.xaml.cs  CreateYourAccountPage.xaml  CreateYourAccountPage.xaml.cs  GlobalAIInsightsPage.xaml  GlobalAIInsightsPage.xaml.cs  InvoiceFormPage.xaml  InvoiceFormPage.xaml.cs  LogOutPage.xaml  LogOutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainDashboardPages.xaml  MainDashboardPages.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeetingNotesPage.xaml  MeetingNotesPage.xaml.cs  MeetingsCalenderPage.xaml  MeetingsCalenderPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PDFViwerPage1.xaml  PDFViwerPage1.xaml.cs  Project RegistrationPage.xaml  Project RegistrationPage.xaml.cs  ProjectInsightPage.xaml  ProjectInsightPage.xaml.cs  ProjectPlanTemplatesPage.xaml  ProjectPlanTemplatesPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RequestMeetingFormPage.xaml  RequestMeetingFormPage.xaml.cs  TeamMemberFormPage.xaml  TeamMemberFormPage.xaml.cs  (+8 more)
Services/: NotificationService.xaml  NotificationService.xaml.cs
